<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="381.0" fitWidth="647.0">
               <image>
                  <Image url="@1.jpg" />
               </image>
            </ImageView>
        <Label alignment="CENTER" layoutX="224.0" layoutY="25.0" style="&#10;" text="宿網小工具" textAlignment="CENTER" textFill="WHITE" wrapText="true">
          <font>
            <Font size="36.0" />
          </font>
        </Label>
            <Button layoutX="248.0" layoutY="103.0" mnemonicParsing="false" onAction="#onOverPressed" prefHeight="36.0" prefWidth="132.0" text="鎖卡資料查詢">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="248.0" layoutY="152.0" mnemonicParsing="false" onAction="#onSearchPressed" prefHeight="36.0" prefWidth="132.0" text="流量查詢">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="248.0" layoutY="200.0" mnemonicParsing="false" onAction="#onWarningPressed" prefHeight="36.0" prefWidth="132.0" text="設置警示通知">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="248.0" layoutY="294.0" mnemonicParsing="false" onAction="#onClosePressed" prefHeight="36.0" prefWidth="132.0" text="關閉">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="248.0" layoutY="247.0" mnemonicParsing="false" onAction="#onSettingPressed" prefHeight="36.0" prefWidth="132.0" text="設定">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
